<!DOCTYPE html>
<html>
	<head>
		<title>HK Anti-extradition Bill Symbol</title>

		<style>
			div {outline: 0px solid #0000FF;}

			#symbol_container
			{
				width: 600px;
				height: 600px;
				margin: 5% auto 0 auto;
				background-color: #AA0000;
				overflow: hidden;
			}

			.petalbody
			{
				width: 400px;
				height: 400px;
				margin: 100px 0 0 auto;
				-webkit-transform: rotate(15deg);	
				transform: rotate(15deg);
			}

			.petalbody_left
			{
				width: 200px;
				height: 400px;
				overflow: hidden;
				float: left;
			}

			.petalbody_right
			{
				width: 200px;
				height: 400px;
				overflow: visible;
				float: right;
			}

			.whitepart
			{
				background-color: #FFFFFF;
				border-radius: 50%;
				width: 400px;
				height: 400px;
			}

			.cutout_top
			{
				width: 200px;
				height: 100px;
				margin-left: -20px;
			}

			.cutout_top:before
			{
				display: block;
				content: "";
				width: 40px;
				height: 100%;
				border-radius: 50%;
				background-color: #AA0000;
				float: left;
			}

			.cutout_middle
			{
				width: 200px;
				height: 150px;
				margin-left: -25px;
			}

			.cutout_middle:before
			{
				display: block;
				content: "";
				width: 50px;
				height: 100%;
				border-radius: 50%;
				background-color: #FFFFFF;
				float: left;
			}

			.cutout_bottom
			{
				width: 200px;
				height: 150px;
				margin-left: -50px;
			}

			.cutout_bottom:before
			{
				display: block;
				content: "";
				width: 100px;
				height: 100%;
				border-radius: 50%;
				background-color: #AA0000;
				float: left;
			}

			.handcuff
			{
				width: 50%;
				height: 100%;
				float: left;
			}

			.cuff
			{
				width: 40px;
				height: 40px;	
				margin-top: 140px;
				margin-left: 55px;		
			}

			.cuff:before
			{
				display: block;
				content: "";
				width: 30px;
				height: 30px;
				border-radius: 50%;
				border: 5px solid #AA0000;			
			}

			.cuff:after
			{
				display: block;
				content: "";
				width: 5px;
				height: 20px;
				background-color: #FFFFFF;
				margin-top: -15px;
				margin-left: 30px;
				-webkit-transform: rotate(-35deg);		
				transform: rotate(-35deg);				
			}

			.cufflink
			{
				width: 150px;
				height: 20px;	
				margin-top: -5px;
			}

			.cufflink:before
			{
				display: block;
				content: "";
				width: 20px;
				height: 20px;
				background-color: #AA0000;	
				margin: 0 auto 0 auto;	
			}

			.chain
			{
				width: 80px;
				height: 200px;
				margin-left: 90px;
				margin-top: -30px;	
				overflow: visible;		
			}

			.chain:before
			{
				display: block;
				content: "";
				width: 100%;
				height: 230px;
				border-radius: 50%;
				border-left: 5px dashed #AA0000;
				border-top: 5px dashed transparent;
				-webkit-transform: rotate(-25deg);		
				transform: rotate(-25deg);		
			}
		</style>
	</head>

	<body>
		<div id="symbol_container">
			<div class="petalbody">
				<div class="petalbody_left">
					<div class="whitepart">
						<div class="handcuff">
							<div class="cuff">

							</div>

							<div class="cufflink">

							</div>

							<div class="chain">

							</div>
						</div>
					</div>
				</div>

				<div class="petalbody_right">
					<div class="cutout_top">

					</div>

					<div class="cutout_middle">

					</div>

					<div class="cutout_bottom">

					</div>
				</div>
			</div>
		</div>
	</body>
</html>